# NomadRoulette

./: .gitignore  README.md  docker-compose.yml
backend/: HELP.md  build.gradle  deploy-local.sh  dockerfile  settings.gradle
backend/src/main/java/com/sambie/config/: SerpApiConfig.java
backend/src/main/java/com/sambie/controllers/: DestinationsController.java  GenerateItineraryController.java  ItineraryController.java
backend/src/main/java/com/sambie/handlers/: GenerateItineraryHandler.java  StreamLambdaHandler.java
backend/src/main/java/com/sambie/models/: DestinationsRequest.java  DestinationsResponse.java  ItineraryRequest.java  ItineraryResponse.java
backend/src/main/java/com/sambie/nomad_roulette/: NomadRouletteApplication.java
backend/src/main/java/com/sambie/services/: FlightService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/sambie/nomad_roulette/: NomadRouletteApplicationTests.java
cdk/: deploy.sh  package-lock.json  package.json  tsconfig.json
cdk/stacks/: nomad_roulette_stack.ts
