plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.gradleup.shadow' version '8.3.6'
}

group = 'com.sambie'
version = '0.0.1-SNAPSHOT'
description = 'Nomad Roulette Backend API'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
}

ext {
	set('springCloudVersion', "2023.0.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.amazonaws.serverless:aws-serverless-java-container-springboot3:2.1.5'
	implementation 'com.github.serpapi:serpapi-java:1.0.0'
	implementation 'com.google.code.gson:gson:2.10.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
}

test {
	useJUnitPlatform()
}

shadowJar {
    archiveClassifier = 'aws'
    mergeServiceFiles()
    append 'META-INF/spring.handlers'
    append 'META-INF/spring.schemas'
    append 'META-INF/spring.tooling'
    append 'META-INF/spring.factories'
    append 'META-INF/spring/org.springframework.boot.autoconfigure.AutoConfiguration.imports'
    append 'META-INF/spring/org.springframework.boot.actuate.autoconfigure.web.ManagementContextConfiguration.imports'
}

assemble.dependsOn(shadowJar)

bootJar {
    enabled = false
}

jar {
    enabled = true
}
